# streams-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/.workflows/: Verifications.yml
.github/workflows/: Verifications.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: index.html  navigation.html
docs/latest/streams/: package-list
docs/latest/streams/com.bitmovin.streams.config/: index.html
docs/latest/streams/com.bitmovin.streams.config/-fullscreen-config/: auto-pi-p-on-background.html  auto-rotate.html  immersive.html  index.html  screen-default-orientation.html
docs/latest/streams/com.bitmovin.streams.config/-stream-config/: -stream-config.html  all-logs.html  fullscreen-config.html  index.html  poster.html  stream-listener.html
docs/latest/streams/com.bitmovin.streams.config/-stream-error/: values.html
docs/latest/streams/com.bitmovin.streams.config/-stream-listener/: index.html
docs/latest/streams/com.bitmovin.streams.config/-style-config-stream/: -style-config-stream.html  background-color.html  custom-css.html  index.html  playback-marker-border-color.html  playback-track-bg-color.html  text-color.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/streams/com.bitmovin.streams/: -bitmovin-stream.html  index.html
docs/streams/com.bitmovin.streams.config/: index.html
docs/streams/com.bitmovin.streams.config/-fullscreen-config/: -fullscreen-config.html  auto-pi-p-on-background.html  auto-rotate.html  enable.html  immersive.html  index.html  max-aspect-ratio-for-portrait-force.html  min-aspect-ratio-for-landscape-force.html  screen-default-orientation.html
docs/streams/com.bitmovin.streams.config/-fullscreen-config/-companion/: -d-e-f-a-u-l-t.html  -d-i-s-a-b-l-e-d.html  index.html
docs/streams/com.bitmovin.streams.config/-stream-config/: -stream-config.html  all-logs.html  authentication-token.html  auto-play.html  enable-ads.html  fullscreen-config.html  index.html  loop.html  muted.html  poster.html  start-time.html  stream-id.html  stream-listener.html  style-config.html  subtitles.html
docs/streams/com.bitmovin.streams.config/-stream-error/: entries.html  index.html  to-string.html  value-of.html  values.html
docs/streams/com.bitmovin.streams.config/-stream-error/-f-o-r-b-i-d-d-e-n_-a-c-c-e-s-s/: index.html
docs/streams/com.bitmovin.streams.config/-stream-error/-i-n-t-e-r-n-a-l_-s-e-r-v-e-r_-e-r-r-o-r/: index.html
docs/streams/com.bitmovin.streams.config/-stream-error/-n-o_-i-n-t-e-r-n-e-t/: index.html
docs/streams/com.bitmovin.streams.config/-stream-error/-s-e-r-v-i-c-e_-u-n-a-v-a-i-l-a-b-l-e/: index.html
docs/streams/com.bitmovin.streams.config/-stream-listener/: index.html  on-stream-error.html  on-stream-ready.html
docs/streams/com.bitmovin.streams.config/-style-config-stream/: -style-config-stream.html  background-color.html  custom-css.html  index.html  playback-marker-bg-color.html  playback-marker-border-color.html  playback-track-bg-color.html  playback-track-buffered-color.html  playback-track-played-color.html  text-color.html
docs/styles/: logo-styles.css  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streamplayer/: .gitignore  build.gradle.kts
streamplayer/src/main/: AndroidManifest.xml
streams/: build.gradle.kts
streams/src/main/: AndroidManifest.xml
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
(+124 files in other folders)
